﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alltasks", "Alltasks\Alltasks.csproj", "{DA5B354A-6D67-4BF9-AF39-6593A73F637E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA5B354A-6D67-4BF9-AF39-6593A73F637E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5B354A-6D67-4BF9-AF39-6593A73F637E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5B354A-6D67-4BF9-AF39-6593A73F637E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5B354A-6D67-4BF9-AF39-6593A73F637E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
