﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompressionDemo", "CompressionDemo\CompressionDemo.csproj", "{D4A0DB5E-D0A4-4376-A52D-90282E1202A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A0DB5E-D0A4-4376-A52D-90282E1202A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A0DB5E-D0A4-4376-A52D-90282E1202A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A0DB5E-D0A4-4376-A52D-90282E1202A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A0DB5E-D0A4-4376-A52D-90282E1202A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
